<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_clubs"

            android:title="Clubs" />
        <item
            android:id="@+id/nav_payments"

            android:title="Payments" />
        <item
            android:id="@+id/nav_settings"

            android:title="Settings" />
        <item
            android:id="@+id/nav_help"

            android:title="Help/About" />
        <item
            android:id="@+id/nav_club_admin_settings"

            android:title="Club Settings"
            android:visible="false" />
    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"

                android:title="Are you sure?" />
        </menu>
    </item>

</menu>
